<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <h1><a href="">Heladeria Paco</a></h1>
        </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">List</a></li>
            </ul>
        </div>
    </header>
    <main></main>
    <footer>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/svg/facebook.svg"></a></li>
                <li><a href="https://twitter.com/" target="_blank"><img src="assets/svg/twitter.svg"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="assets/svg/instagram.svg"></a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">List</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Francisco Manuel Marquez</li>
            </ul>
        </div>
    </footer>
</body>
</html>